{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}

        org.lwjgl/lwjgl {:mvn/version "3.3.0"}
        org.lwjgl/lwjgl-opengl {:mvn/version "3.3.0"}

        io.github.IGJoshua/cljsl {:git/sha "81f7cbaa3423d177849e52688a8d1a89d0272919"}
        io.github.IGJoshua/s-expresso {:local/root "../../"}

        com.taoensso/timbre {:mvn/version "4.10.0"}}
 :aliases
 {:linux {:extra-deps {org.lwjgl/lwjgl$natives-linux {:mvn/version "3.3.0"}
                       org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.3.0"}
                       org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.3.0"}
                       org.lwjgl/lwjgl-openal$natives-linux {:mvn/version "3.3.0"}
                       org.lwjgl/lwjgl-stb$natives-linux {:mvn/version "3.3.0"}}}
  :windows {:extra-deps {org.lwjgl/lwjgl$natives-windows {:mvn/version "3.3.0"}
                         org.lwjgl/lwjgl-glfw$natives-windows {:mvn/version "3.3.0"}
                         org.lwjgl/lwjgl-opengl$natives-windows {:mvn/version "3.3.0"}
                         org.lwjgl/lwjgl-openal$natives-windows {:mvn/version "3.3.0"}
                         org.lwjgl/lwjgl-stb$natives-windows {:mvn/version "3.3.0"}}}}}
